ServerName localhost

PidFile httpd.pid

# Apache 2.4 requires this for .htaccess
<Directory />
    AllowOverride All
</Directory>

# Apache 2.2
# LockFile httpd.lock

# Apache 2.4
Mutex sysvsem default
Mutex file:./

LogFormat "%h %l %u %t \"%r\" %>s %b" common

# Apache 2.2
# ErrorLog "| cat >&2"

# Apache 2.4
ErrorLog "|$ cat >&2"


# Apache 2.2
# CustomLog "| cat" common

# Apache 2.4
CustomLog "|$ cat" common

<FilesMatch "^\.([Hh][Tt]|[Dd][Ss]_[Ss])">

    # Apache 2.2
    # Order allow,deny
    # Deny from all
    # Satisfy All
    
    # Apache 2.4
    Require all denied
    
</FilesMatch>

# Set $_SERVER['ENV_TEST'], not $_ENV
SetEnv ENV_TEST test

# Uncomment to use your custom php.ini
# PHPIniDir .

DirectoryIndex index.html index.php
